<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(40, 40, 40);
        }
        section {
            display: grid;
            grid-row: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-column: 1fr 1fr 1fr;
            background-color: white;
            margin: 0 auto;
            border-radius: 15px;
            border-radius: black;
            text-align: center;
            box-sizing: 40px;
            max-width: 300px;
        }
        h1 {
            margin-top: 0;
        }
        h4 {
            color: rgb(53, 53, 84);
            margin-bottom: 0;
        }
        p {
            margin-left: 10%;
            margin-right: 10%;
        }
        img {
            border-radius: 15px 15px 0px 0px;
        }
        .h3_1 {
            color: white;
            grid-column: 1/1;
            grid-row: 1;
            margin-bottom: 0;
            /* max-width: 33%; */
        }
        .h3_2 {
            color: white;
            grid-column: 2/2;
            grid-row: 1;
            border: 5px white;
            border-radius: white;
            margin-bottom: 0;
        }
        .h3_3 {
            color: white;
            grid-column: 3/3;
            grid-row: 1;
            margin-bottom: 0;
        }
        div {
            background-color: rgb(53, 53, 84);
            display: grid;
            grid-column: 1fr 1fr 1fr;
            grid-row: 7;
            grid-column: 0;
            border-radius: 0px 0px 12px 12px;
        }
        h4 {
            z-index: 1;
        }
        .h6_1 {
            color: white;
            margin-top: 0;
            max-width: 33%;
            margin: 0 auto;
        }
        .h6_2 {
            color: white;
            margin-top: 0;
            max-width: 33%;
            margin: 0 auto;
        }
        .h6_3 {
            color: white;
            grid-column: 0;
            margin-top: 0;
            max-width: 33%;
            margin: 0 auto;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <section>
        <img src="w09_ice_img.jpg" alt="Image of a bridge">
        <h4>3 weeks ago</h4>
        <h1>Post Three</h1>
        <p>This would be some text to go here and tell you about this awesome article that they should definitely read. This would be some text to go here and tell you about this awesome article that they should definitely read.This would be some text to go here and tell you about this awesome article that they should definitely read. This would be some text to go here.</p>
        <div>
            <h3 class="h3_1">5<sup>m</sup></h3>
            <h6 class="h6_1">READ</h6>
            <h3 class="h3_2">2031</h3>
            <h6 class="h6_2">VIEWS</h6>
            <h3 class="h3_3">15</h3>
            <h6 class="h6_3">COMMENTS</h6>
        </div>
    </section>
</body>
</html>