<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@100&display=swap');
        body {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
        }
        .img_sec {
            grid-column: 2;
            grid-row: 1;
            opacity: 20%;
            margin-top: 100px;
        }
        main {
            grid-column: 1;
            grid-row: 1;
        }
        .sign_up {
            color: rgb(86, 86, 231);
            margin-left: 150px;
            margin-bottom: 50px;
            font-family: 'Noto Sans HK', sans-serif;
            font-size: 2.1em;
        }

        .p_1 {
            color: rgb(201, 201, 201);
            margin-bottom: 0;
            margin-left: 150px;
            margin-right: 50px;
        }

        .p_2 {
            color: rgb(116, 116, 116);
            margin-top: 0;
            margin-left: 150px;
            margin-bottom: 80px;
            margin-right: 50px;
        }

        .name {
            background-color: rgb(219, 219, 219);
            color: rgb(94, 94, 94);
            padding: 20px;
            border-radius: 10px;
            margin-left: 150px;
            margin-right: 150px;
        }

        .email {
            background-color: rgb(219, 219, 219);
            color: rgb(94, 94, 94);
            padding: 20px;
            border-radius: 10px;
            margin-left: 150px;
            margin-right: 150px;
            margin-bottom: 20px;
        }

        .button {
            background-color: rgb(36, 34, 67);
            color: rgb(255, 255, 255);
            padding: 20px;
            padding-top: 12px;
            padding-bottom:12px;
            border-radius: 10px;
            margin-top: 30px;
            margin-left: 150px;
            margin-right: 150px;
            text-align: center;
            font-family: 'Noto Sans HK', sans-serif;
        }

    </style>
</head>
<body>
    <main>
        <section>
            <h1 class="sign_up">Sign Up</h1>
            <p class="p_1">Please sign up with your real name.<br> Once you've entered it, you will not be able to change it later.</p>
            <p class="p_2">A password will be sent to your email, so please make sure it <br>is correct.</p>
        </section>
        <div>
            <p class="name">
                Enter your name
            </p>
            <p class="email">
                Enter your email
            </p>
            <p class="button">
                Sign Up
            </p>
        </div>
    </main>
    <section class="img_sec">
        <img src="building.jpg" alt="buildings">
    </section>
</body>
</html>